<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>Why Miniature Scales Use a 175cm Human Baseline | STLACCESS</title><meta name="description" content="Most tabletop miniature scales are built around a 175cm (5'9) human. Here is why that number matters for 3D printing accurate scale conversions."><meta name="theme-color" content="#ff6b35"><!-- AI/LLM Meta Tags --><meta name="ai-model" content="allowed"><meta name="ai-crawler" content="allowed"><meta name="chatbot" content="allowed"><meta name="generator" content="Astro v6.4.8"><!-- Canonical --><link rel="canonical" href="https://stlaccess.com/blog/175cm-baseline"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://stlaccess.com/blog/175cm-baseline"><meta property="og:title" content="Why Miniature Scales Use a 175cm Human Baseline | STLACCESS"><meta property="og:description" content="Most tabletop miniature scales are built around a 175cm (5'9) human. Here is why that number matters for 3D printing accurate scale conversions."><meta property="og:image" content="https://stlaccess.com/og-image.jpg"><!-- Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="any"><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><!-- Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://stlaccess.com/blog/175cm-baseline#blogposting","headline":"Why Miniature Scales Use a 175cm Human Baseline","description":"Most tabletop miniature scales are built around a 175cm (5'9) human. Here is why that number matters for 3D printing accurate scale conversions.","url":"https://stlaccess.com/blog/175cm-baseline","datePublished":"2026-06-15","author":{"@type":"Person","name":"kitsorix","url":"https://stlaccess.com/about","jobTitle":"3D Printing Hobbyist"},"publisher":{"@type":"Organization","name":"STLACCESS","url":"https://stlaccess.com","logo":{"@type":"ImageObject","url":"https://stlaccess.com/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stlaccess.com/blog/175cm-baseline#webpage"},"isPartOf":{"@type":"Blog","@id":"https://stlaccess.com/blog#webpage","name":"STLACCESS Blog","publisher":{"@type":"Organization","name":"STLACCESS","url":"https://stlaccess.com","logo":{"@type":"ImageObject","url":"https://stlaccess.com/favicon.svg"}}}}</script><link rel="stylesheet" href="/_astro/global.DAZhmn5g.css"></head> <body class="min-h-screen flex flex-col bg-black text-white"> <!-- Skip link --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-[#ff6b35] focus:text-black focus:px-4 focus:py-2 focus:rounded-lg focus:font-bold">
Skip to content
</a> <!-- Navigation --> <header class="w-full border-b border-white/5 bg-black/60 backdrop-blur-xl sticky top-0 z-50"> <nav class="max-w-6xl mx-auto px-6 h-20 flex justify-between items-center" aria-label="Global navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-3 shrink-0"> <span class="text-2xl font-bold tracking-tight font-heading">STL<span class="text-[#ff6b35]">ACCESS</span></span> </a> <!-- Desktop nav — !flex to override specificity conflicts --> <ul class="hidden md:!flex gap-8 text-sm font-semibold tracking-wide text-slate-400"> <li> <a href="/" class="hover:text-white transition-colors">
Scale Engine
</a> </li> <li> <a href="/reference" class="hover:text-white transition-colors">
Reference Library
</a> </li> <li> <a href="/library" class="hover:text-white transition-colors">
Personal Library
<span id="libCount" class="ml-1 text-xs bg-[#ff6b35] text-black px-2 py-0.5 rounded-full hidden">0</span> </a> </li> <li> <a href="/tools" class="hover:text-white transition-colors">
All Tools
</a> </li> <li> <a href="/blog" class="text-white border-b-2 border-[#ff6b35] pb-1">
Blog
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-white p-2" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <i class="fa-solid fa-bars-staggered text-xl" id="menu-icon"></i> </button> </nav> <!-- Mobile menu panel — !block to override specificity conflicts --> <div id="mobile-menu" class="hidden md:hidden border-t border-white/5 bg-black/95 backdrop-blur-xl"> <ul class="px-6 py-4 space-y-1"> <li> <a href="/" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Scale Engine
</a> </li> <li> <a href="/reference" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Reference Library
</a> </li> <li> <a href="/library" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Personal Library
<span id="libCount-mobile" class="ml-1 text-xs bg-[#ff6b35] text-black px-2 py-0.5 rounded-full hidden">0</span> </a> </li> <li> <a href="/tools" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
All Tools
</a> </li> <li> <a href="/blog" class="block py-3 px-4 rounded-xl text-sm font-semibold text-white bg-white/5">
Blog
</a> </li> </ul> </div> </header> <!-- Main content --> <main id="main-content" class="flex-grow">   <nav class="max-w-4xl mx-auto px-6 pt-12 pb-4 text-[10px] font-black uppercase tracking-[0.2em] text-slate-600" aria-label="Breadcrumb"> <a href="/" class="hover:text-[#ff6b35] transition-colors">Home</a> <span class="mx-2 text-slate-800">/</span> <a href="/blog" class="hover:text-[#ff6b35] transition-colors">Blog</a> <span class="mx-2 text-slate-800">/</span> <span class="text-slate-400" aria-current="page">Why Miniature Scales Use a 175cm Human Baseline</span> </nav> <article class="max-w-4xl mx-auto px-6 py-12"> <header class="mb-12"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> scale theory </span><span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> methodology </span><span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> reference </span> </div> <time datetime="2026-06-15" class="text-sm text-slate-500 mb-4 block"> June 15, 2026 </time> <h1 class="text-4xl md:text-5xl font-bold font-heading tracking-tight mb-6"> Why Miniature Scales Use a 175cm Human Baseline </h1> <p class="text-lg text-slate-400 leading-relaxed max-w-2xl"> Most tabletop miniature scales are built around a 175cm (5&#39;9) human. Here is why that number matters for 3D printing accurate scale conversions. </p> </header> <div class="prose max-w-none"><p>Every scale conversion on STLACCESS starts from the same reference point: a human figure that is <strong>175cm tall (5'9&quot;)</strong> with eyes at <strong>160cm</strong>.</p>
<p>This isn't arbitrary. It's the baseline used by most of the tabletop miniatures industry, and understanding why will help you get better results when you scale STL files.</p>
<h2>Where 175cm Comes From</h2>
<p>Historical wargaming scales like 28mm and 32mm didn't start as precise measurements. A &quot;28mm miniature&quot; was loosely defined as a figure whose height (from sole to eye level) measured approximately 28mm. Over time, the community converged on a standard reference height to make cross-system scaling predictable.</p>
<p>The 175cm baseline emerged because:</p>
<ul>
<li>It represents a realistic average human height across global populations</li>
<li>It aligns with the reference figures used by manufacturers like Games Workshop, Warlord Games, and Atomic Mass Games</li>
<li>It produces clean conversion percentages between the most popular gaming scales</li>
</ul>
<h2>Eye Level vs Top of Head</h2>
<p>When you convert a miniature's scale, you have two choices: measure to the eyes or to the top of the head.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Baseline</th>
<th>Used For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eye level</td>
<td>160cm (175cm figure)</td>
<td>28mm, 32mm, 35mm heroic scales</td>
</tr>
<tr>
<td>Top of head</td>
<td>175cm</td>
<td>1:35, 1:48, 1:56 ratio scales</td>
</tr>
</tbody>
</table>
<p>The eye-level convention matches how manufacturers historically measured their sculpts. Models like Warhammer 40k Space Marines are intentionally &quot;heroic&quot; — their proportions are exaggerated so details read at arm's length. Using the eye-level baseline preserves those proportions when scaling.</p>
<h2>What This Means for 3D Printing</h2>
<p>When you upload an STL and use the STLACCESS scale engine:</p>
<ol>
<li>The tool assumes the original file was sculpted to one of the supported scales using the 175cm baseline</li>
<li>It calculates the ratio between the source and target eye-level or top-of-head measurements</li>
<li>The resulting percentage compensates for the difference</li>
</ol>
<p>If a file was originally designed for 32mm heroic (Warhammer) and you want to print it at 28mm true scale, the engine calculates <code>(28 / 32) = 87.5%</code> — but only because both 28mm and 32mm reference the same 175cm baseline.</p>
<p>This is also why ratio scales like 1:56 behave differently — they measure to the top of the head, not eye level. Mixing the two without adjusting would give you undersized or oversized prints.</p>
<h2>Testing the Baseline</h2>
<p>Every conversion percentage published on STLACCESS is physically printed and measured with digital calipers. The 175cm baseline has held up across hundreds of test prints on FDM and resin printers. If you find a conversion that doesn't look right, the reference library includes a feedback form — submitting a correction helps improve the data for everyone.</p>
</div> <footer class="mt-16 pt-8 border-t border-white/5"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-slate-500 hover:text-[#ff6b35] transition-colors"> <i class="fa-solid fa-arrow-left text-xs"></i>
Back to all posts
</a> </footer> </article>  </main> <!-- Footer --> <footer class="w-full bg-black border-t border-white/5 pt-20 pb-10 px-6 mt-auto"> <div class="max-w-6xl mx-auto"> <!-- Main grid --> <div class="grid grid-cols-1 md:grid-cols-2 justify-between items-start gap-12 mb-20"> <!-- Brand block --> <div> <div class="flex items-center gap-3 mb-6"> <span class="text-xl font-bold font-heading">STL<span class="text-[#ff6b35]">ACCESS</span></span> </div> <p class="text-slate-500 text-sm max-w-sm leading-relaxed">
Independent tools for 3D printing scale conversion. Built and maintained by one person who prints test pieces to verify every percentage.
</p> </div> <!-- Link columns --> <div class="flex flex-wrap gap-x-16 gap-y-8"> <!-- Tools --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Tools</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/" class="hover:text-[#ff6b35] transition-colors">Scale Engine</a></li> <li><a href="/library" class="hover:text-[#ff6b35] transition-colors">Personal Library</a></li> <li><a href="/reference" class="hover:text-[#ff6b35] transition-colors">Reference Library</a></li> <li><a href="/tools" class="hover:text-[#ff6b35] transition-colors">All Tools</a></li> <li><a href="/blog" class="hover:text-[#ff6b35] transition-colors">Blog</a></li> </ul> </div> <!-- Project --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Project</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/about" class="hover:text-[#ff6b35] transition-colors">About & Methodology</a></li> <li><a href="/faq" class="hover:text-[#ff6b35] transition-colors">FAQ</a></li> <li><a href="/contact" class="hover:text-[#ff6b35] transition-colors">Contact</a></li> <li><a href="https://github.com/kitsorix-official/stlaccess" class="hover:text-[#ff6b35] transition-colors" target="_blank" rel="noopener noreferrer">GitHub Source</a></li> <li><a href="https://github.com/kitsorix-official/stlaccess/issues" class="hover:text-[#ff6b35] transition-colors" target="_blank" rel="noopener noreferrer">Report an Issue</a></li> </ul> </div> <!-- Legal --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Legal</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/privacy" class="hover:text-[#ff6b35] transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="hover:text-[#ff6b35] transition-colors">Terms of Service</a></li> <li><a href="/legal" class="hover:text-[#ff6b35] transition-colors">Global Compliance</a></li> </ul> </div> </div> </div> <!-- Bottom bar --> <div class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-500"> <span>
Made by <a href="https://github.com/kitsorix-official" target="_blank" rel="noopener noreferrer" class="hover:text-[#ff6b35] transition-colors">kitsorix</a> </span> <div class="flex items-center gap-6 text-[10px] font-bold uppercase tracking-widest"> <a href="https://github.com/kitsorix-official/stlaccess" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors">View Source on GitHub</a> <span>&copy; 2026 STLACCESS</span> </div> </div> </div> </footer> <!-- Mobile menu toggle --> <script>
    (function() {
      var btn = document.getElementById('mobile-menu-btn');
      var menu = document.getElementById('mobile-menu');
      var icon = document.getElementById('menu-icon');
      
      if (!btn || !menu || !icon) return;
      
      btn.addEventListener('click', function() {
        var isOpen = !menu.classList.contains('hidden');
        
        if (isOpen) {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        } else {
          menu.classList.remove('hidden');
          menu.classList.add('!block');
          btn.setAttribute('aria-expanded', 'true');
          icon.classList.remove('fa-bars-staggered');
          icon.classList.add('fa-xmark');
        }
      });
      
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        }
      });
      
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        });
      });
    })();
  </script> </body> </html>