<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Primary Meta Tags --><title>How to Scale Miniatures in Chitubox &amp; Lychee Slicer (Without Messing Up the Base) | STLACCESS</title><meta name="description" content="Step-by-step guide to scaling STL files in Chitubox and Lychee. Lock aspect ratios, scale without stretching the base, and understand the unit conversion."><meta name="theme-color" content="#ff6b35"><!-- AI/LLM Meta Tags --><meta name="ai-model" content="allowed"><meta name="ai-crawler" content="allowed"><meta name="chatbot" content="allowed"><meta name="generator" content="Astro v6.4.8"><!-- Canonical --><link rel="canonical" href="https://stlaccess.com/blog/chitubox-lychee-scaling-guide"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://stlaccess.com/blog/chitubox-lychee-scaling-guide"><meta property="og:title" content="How to Scale Miniatures in Chitubox &amp; Lychee Slicer (Without Messing Up the Base) | STLACCESS"><meta property="og:description" content="Step-by-step guide to scaling STL files in Chitubox and Lychee. Lock aspect ratios, scale without stretching the base, and understand the unit conversion."><meta property="og:image" content="https://stlaccess.com/og-image.svg"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Scale Miniatures in Chitubox &amp; Lychee Slicer (Without Messing Up the Base) | STLACCESS"><meta name="twitter:description" content="Step-by-step guide to scaling STL files in Chitubox and Lychee. Lock aspect ratios, scale without stretching the base, and understand the unit conversion."><meta name="twitter:image" content="https://stlaccess.com/og-image.svg"><!-- Icons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="any"><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><!-- Schema --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"How to Scale Miniatures in Chitubox & Lychee Slicer (Without Messing Up the Base)","description":"Step-by-step guide to scaling STL files in Chitubox and Lychee. Lock aspect ratios, scale without stretching the base, and understand the unit conversion.","url":"https://stlaccess.com/blog/chitubox-lychee-scaling-guide","datePublished":"2026-06-22","dateModified":"2026-06-22","author":[{"@type":"Person","name":"kitsorix","url":"https://github.com/kitsorix-official"}]},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://stlaccess.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://stlaccess.com/blog"},{"@type":"ListItem","position":3,"name":"How to Scale Miniatures in Chitubox & Lychee Slicer (Without Messing Up the Base)"}]}]}</script><link rel="stylesheet" href="/_astro/global.BF7kELJr.css"></head> <body class="min-h-screen flex flex-col bg-black text-white"> <!-- Skip link --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:bg-[#ff6b35] focus:text-black focus:px-4 focus:py-2 focus:rounded-lg focus:font-bold">
Skip to content
</a> <!-- Navigation --> <header class="w-full border-b border-white/5 bg-black/60 backdrop-blur-xl sticky top-0 z-50"> <nav class="max-w-6xl mx-auto px-6 h-20 flex justify-between items-center" aria-label="Global navigation"> <!-- Logo --> <a href="/" class="flex items-center gap-3 shrink-0"> <span class="text-2xl font-bold tracking-tight font-heading">STL<span class="text-[#ff6b35]">ACCESS</span></span> </a> <!-- Desktop nav — !flex to override specificity conflicts --> <ul class="hidden md:!flex gap-8 text-sm font-semibold tracking-wide text-slate-400"> <li> <a href="/" class="hover:text-white transition-colors">
Scale Engine
</a> </li> <li> <a href="/reference" class="hover:text-white transition-colors">
Reference Library
</a> </li> <li> <a href="/library" class="hover:text-white transition-colors">
Personal Library
<span id="libCount" class="ml-1 text-xs bg-[#ff6b35] text-black px-2 py-0.5 rounded-full hidden">0</span> </a> </li> <li> <a href="/tools" class="hover:text-white transition-colors">
All Tools
</a> </li> <li> <a href="/blog" class="text-white border-b-2 border-[#ff6b35] pb-1">
Blog
</a> </li> </ul> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-white p-2" aria-label="Open menu" aria-expanded="false" aria-controls="mobile-menu"> <i class="fa-solid fa-bars-staggered text-xl" id="menu-icon"></i> </button> </nav> <!-- Mobile menu panel — !block to override specificity conflicts --> <div id="mobile-menu" class="hidden md:hidden border-t border-white/5 bg-black/95 backdrop-blur-xl"> <ul class="px-6 py-4 space-y-1"> <li> <a href="/" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Scale Engine
</a> </li> <li> <a href="/reference" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Reference Library
</a> </li> <li> <a href="/library" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
Personal Library
<span id="libCount-mobile" class="ml-1 text-xs bg-[#ff6b35] text-black px-2 py-0.5 rounded-full hidden">0</span> </a> </li> <li> <a href="/tools" class="block py-3 px-4 rounded-xl text-sm font-semibold text-slate-400 hover:text-white hover:bg-white/5 transition-colors">
All Tools
</a> </li> <li> <a href="/blog" class="block py-3 px-4 rounded-xl text-sm font-semibold text-white bg-white/5">
Blog
</a> </li> </ul> </div> </header> <!-- Main content --> <main id="main-content" class="flex-grow">   <nav class="max-w-4xl mx-auto px-6 pt-12 pb-4 text-[10px] font-black uppercase tracking-[0.2em] text-slate-600" aria-label="Breadcrumb"> <a href="/" class="hover:text-[#ff6b35] transition-colors">Home</a> <span class="mx-2 text-slate-800">/</span> <a href="/blog" class="hover:text-[#ff6b35] transition-colors">Blog</a> <span class="mx-2 text-slate-800">/</span> <span class="text-slate-400" aria-current="page">How to Scale Miniatures in Chitubox &amp; Lychee Slicer (Without Messing Up the Base)</span> </nav> <article class="max-w-4xl mx-auto px-6 py-12"> <header class="mb-12"> <div class="flex flex-wrap gap-2 mb-4"> <span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> slicer settings </span><span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> chitubox </span><span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> lychee </span><span class="text-[10px] font-bold uppercase tracking-wider text-[#ff6b35] bg-[#ff6b35]/10 px-2.5 py-1 rounded-full"> tutorial </span> </div> <time datetime="2026-06-22" class="text-sm text-slate-500 mb-4 block"> June 22, 2026 </time> <h1 class="text-4xl md:text-5xl font-bold font-heading tracking-tight mb-6"> How to Scale Miniatures in Chitubox &amp; Lychee Slicer (Without Messing Up the Base) </h1> <p class="text-lg text-slate-400 leading-relaxed max-w-2xl"> Step-by-step guide to scaling STL files in Chitubox and Lychee. Lock aspect ratios, scale without stretching the base, and understand the unit conversion. </p> </header> <div class="prose max-w-none"><p>If your STL file has an X-axis of 30mm, that is exactly <strong>1.18 inches wide</strong>. This unit confusion — mixing millimetres and inches — is the most common mistake people make when scaling miniatures in slicer software.</p>
<p>Here is how to get it right in Chitubox and Lychee every time, including how to scale a model without distorting the base.</p>
<h2>The Golden Rule: Lock The Aspect Ratio</h2>
<p>Before you type any number into a scale field, <strong>find the chain link icon and click it</strong>. When the chain is locked, changing one axis automatically updates the other two. This is how you avoid ending up with a miniature that looks like it was stepped on.</p>
<table>
<thead>
<tr>
<th>Slicer</th>
<th>Where to find the lock</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chitubox</td>
<td>Transform panel → Scale section → chain icon next to X/Y/Z</td>
</tr>
<tr>
<td>Lychee</td>
<td>Transform panel → Uniform scaling toggle (looks like a chain or a percentage sign with arrows)</td>
</tr>
</tbody>
</table>
<h2>Scaling in Chitubox</h2>
<ol>
<li><strong>Import your STL</strong> (File → Import → STL)</li>
<li><strong>Select the model</strong> — click it in the viewport</li>
<li><strong>Open the Transform panel</strong> (press <code>T</code> or click the Transform icon on the left toolbar)</li>
<li><strong>Lock the aspect ratio</strong> — click the chain icon so it shows as connected</li>
<li><strong>Type your percentage</strong> in the Scale X field — for a 28mm → 32mm conversion, enter <code>114.3</code></li>
<li><strong>Check the height</strong> — the Z field should show the new height in mm</li>
<li><strong>Click Apply</strong> (the checkmark) to confirm</li>
</ol>
<h3>Pro Tip: Scale Without Scaling the Base</h3>
<p>If your miniature has an integral base that you do not want to scale:</p>
<ol>
<li>Before importing, use MeshLab or Blender to separate the base from the model</li>
<li>Import both pieces separately</li>
<li>Scale only the miniature body, leave the base at 100%</li>
<li>Merge them back together or print them as separate pieces and glue after</li>
</ol>
<p>This is a common ask in the miniature printing community — a 32mm hero should not end up standing on a comically oversized 40mm base just because you scaled the whole model up.</p>
<h2>Scaling in Lychee Slicer</h2>
<ol>
<li><strong>Import your STL</strong> (the plus icon or drag-and-drop)</li>
<li><strong>Select the model</strong> in the 3D viewport</li>
<li><strong>Open the Transform panel</strong> (right sidebar, looks like a move/scale/rotate icon)</li>
<li><strong>Enable uniform scaling</strong> — click the lock or chain icon</li>
<li><strong>Enter your percentage</strong> — Lychee shows the scale as a multiplier, so <code>114.3%</code> can be entered as either <code>114.3%</code> or <code>1.143</code></li>
<li><strong>Confirm</strong> — Lychee applies changes automatically</li>
</ol>
<p>Lychee also shows you the real-world dimensions of the model in mm, so you can sanity-check your scale. A 32mm model should measure approximately 32mm in the Z-axis (plus or minus the base thickness).</p>
<h2>When to Use mm vs Inches</h2>
<p>Slicers display model dimensions in millimetres by default. If your STL was exported in inches, it will import looking either tiny (an inch-miniature showing as 1.2mm tall) or enormous (a mm-miniature showing as 25 feet tall).</p>
<p><strong>Quick rule of thumb:</strong> A 28-32mm figure should be roughly the height of your thumb. If it comes in looking like a grain of rice, it was likely exported in inches. Scale everything up by 2540% (25.4 × 100) to convert inches to millimetres.</p>
<h2>Chitubox Unit Conversion Helper</h2>
<p>If your file's X-axis shows as, for example, 30mm:</p>
<table>
<thead>
<tr>
<th>Measurement</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Millimetres</td>
<td>30 mm</td>
</tr>
<tr>
<td>Inches</td>
<td>1.18 in</td>
</tr>
<tr>
<td>Scale to 32mm (from 28mm)</td>
<td>114.3%</td>
</tr>
<tr>
<td>Scale to 35mm (from 28mm)</td>
<td>125.0%</td>
</tr>
</tbody>
</table>
<p>Use the <a href="/">STLACCESS scale engine</a> to calculate any conversion, or browse the <a href="/reference">reference library</a> for pre-calculated percentages.</p>
<h2>Common Mistakes to Avoid</h2>
<ul>
<li><strong>Forgetting to lock the aspect ratio</strong> — results in a squashed or stretched miniature</li>
<li><strong>Scaling the base with the model</strong> — makes the base look wrong for the game system</li>
<li><strong>Distinguishing between eye-level and top-of-head</strong> — 28mm refers to eye level; ratio scales like 1:56 are top-of-head. The <a href="/reference">scale reference</a> has notes for each</li>
<li><strong>Ignoring resin shrinkage</strong> — always add 1-3% if printing with resin. The STLACCESS engine has a <a href="/tools/stlscale-engine">shrinkage compensation toggle</a> built in</li>
</ul>
</div> <footer class="mt-16 pt-8 border-t border-white/5"> <a href="/blog" class="inline-flex items-center gap-2 text-sm text-slate-500 hover:text-[#ff6b35] transition-colors"> <i class="fa-solid fa-arrow-left text-xs"></i>
Back to all posts
</a> </footer> </article>  </main> <!-- Footer --> <footer class="w-full bg-black border-t border-white/5 pt-20 pb-10 px-6 mt-auto"> <div class="max-w-6xl mx-auto"> <!-- Main grid --> <div class="grid grid-cols-1 md:grid-cols-2 justify-between items-start gap-12 mb-20"> <!-- Brand block --> <div> <div class="flex items-center gap-3 mb-6"> <span class="text-xl font-bold font-heading">STL<span class="text-[#ff6b35]">ACCESS</span></span> </div> <p class="text-slate-500 text-sm max-w-sm leading-relaxed">
Independent tools for 3D printing scale conversion. Built and maintained by one person who prints test pieces to verify every percentage.
</p> </div> <!-- Link columns --> <div class="flex flex-wrap gap-x-16 gap-y-8"> <!-- Tools --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Tools</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/" class="hover:text-[#ff6b35] transition-colors">Scale Engine</a></li> <li><a href="/library" class="hover:text-[#ff6b35] transition-colors">Personal Library</a></li> <li><a href="/reference" class="hover:text-[#ff6b35] transition-colors">Reference Library</a></li> <li><a href="/tools" class="hover:text-[#ff6b35] transition-colors">All Tools</a></li> <li><a href="/blog" class="hover:text-[#ff6b35] transition-colors">Blog</a></li> </ul> </div> <!-- Project --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Project</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/about" class="hover:text-[#ff6b35] transition-colors">About & Methodology</a></li> <li><a href="/faq" class="hover:text-[#ff6b35] transition-colors">FAQ</a></li> <li><a href="/contact" class="hover:text-[#ff6b35] transition-colors">Contact</a></li> <li><a href="https://github.com/kitsorix-official/stlaccess" class="hover:text-[#ff6b35] transition-colors" target="_blank" rel="noopener noreferrer">GitHub Source</a></li> <li><a href="https://github.com/kitsorix-official/stlaccess/issues" class="hover:text-[#ff6b35] transition-colors" target="_blank" rel="noopener noreferrer">Report an Issue</a></li> </ul> </div> <!-- Legal --> <div> <h4 class="text-xs font-black uppercase tracking-[0.2em] text-white mb-6">Legal</h4> <ul class="space-y-4 text-sm text-slate-500 font-medium"> <li><a href="/privacy" class="hover:text-[#ff6b35] transition-colors">Privacy Policy</a></li> <li><a href="/terms" class="hover:text-[#ff6b35] transition-colors">Terms of Service</a></li> <li><a href="/legal" class="hover:text-[#ff6b35] transition-colors">Global Compliance</a></li> </ul> </div> </div> </div> <!-- Bottom bar --> <div class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-500"> <span>
Made by <a href="https://github.com/kitsorix-official" target="_blank" rel="noopener noreferrer" class="hover:text-[#ff6b35] transition-colors">kitsorix</a> </span> <div class="flex items-center gap-6 text-[10px] font-bold uppercase tracking-widest"> <a href="https://github.com/kitsorix-official/stlaccess" target="_blank" rel="noopener noreferrer" class="hover:text-white transition-colors">View Source on GitHub</a> <span>&copy; 2026 STLACCESS</span> </div> </div> </div> </footer> <!-- Mobile menu toggle --> <script>
    (function() {
      var btn = document.getElementById('mobile-menu-btn');
      var menu = document.getElementById('mobile-menu');
      var icon = document.getElementById('menu-icon');
      
      if (!btn || !menu || !icon) return;
      
      btn.addEventListener('click', function() {
        var isOpen = !menu.classList.contains('hidden');
        
        if (isOpen) {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        } else {
          menu.classList.remove('hidden');
          menu.classList.add('!block');
          btn.setAttribute('aria-expanded', 'true');
          icon.classList.remove('fa-bars-staggered');
          icon.classList.add('fa-xmark');
        }
      });
      
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !menu.classList.contains('hidden')) {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        }
      });
      
      menu.querySelectorAll('a').forEach(function(link) {
        link.addEventListener('click', function() {
          menu.classList.add('hidden');
          menu.classList.remove('!block');
          btn.setAttribute('aria-expanded', 'false');
          icon.classList.remove('fa-xmark');
          icon.classList.add('fa-bars-staggered');
        });
      });
    })();
  </script> </body> </html>